<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.io test</title>

    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/main.js"></script>

    <style>
        
        #messages_section{
            background-color: rgb(226, 226, 226);
            box-shadow: 1px 1px 2px;
            border-radius: 3px;

            padding: 10px;
            margin: 10px;

            width: 50%;
            max-height: 400px;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .msg_container{
            display: flex;
            flex-direction: row; 
            flex-wrap: nowrap;
            justify-content: flex-start;
        }
        .msg_container.own{
            display: flex;
            flex-direction: row; 
            flex-wrap: nowrap;
            justify-content: flex-end;
        }
        .message{
            background-color: rgb(156, 219, 137);
            color: black;

            border-radius: 5px;
            box-shadow: 2px 2px 3px rgba(48, 48, 48, 0.315);
            
            padding: 5px;
            margin: 5px 25px 5px 10px;

            width: 70%;
            justify-self:flex-start;

            font-family: Arial, Helvetica, sans-serif;
        }
        .message.own{
            background-color: rgb(239, 255, 202);
            justify-self: flex-end;
        }
        #control_section{
            display: flex;
        }
    </style>
</head>
<body>
    <h1>Chat app</h1>

    <div id="messages_section"></div>
    <div id="control_section">
        <form onsubmit="return sendMessage(this);" id="send_form">
            <input id="message" type="textbox" placeholder="Enter your message..." style="width: 80%; height: 20%;">
            <input id="button_send" type="submit" value="Send">
            <br>
            <input id="nickname" type="text" placeholder="Nickname" style="width: 80px;">
        </form>
    </div>
</body>
</html>